NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://sandrotkemaladze2002:<PASSWORD>@eventsapi.ds7cx0h.mongodb.net/EventsAPI
DATABASE_PASSWORD=YavdLVjlzuvBAbG9

JWT_SECRET=i-have-a-very-long-and-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
